<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/pages/home.css" />
  </head>
  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <section>
        <h1>Kamola branch</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Reprehenderit sit soluta officiis, sunt delectus et consectetur
          recusandae ipsum dolore fuga voluptatem porro repellat suscipit illo
          explicabo eaque eos eum adipisci quas omnis aperiam laudantium. Nulla
          reprehenderit veniam tempora necessitatibus illum quisquam doloribus
          accusantium magni, sunt sit odit inventore explicabo tenetur, labore
          cumque aliquid quis voluptate ipsum ex? Ad qui labore veniam
          temporibus aut, sit accusamus possimus fugit consequuntur similique
          omnis porro mollitia blanditiis quod, cupiditate voluptatum itaque
          dolore nostrum voluptate quae odio illum voluptatibus! Laudantium quis
          corrupti, totam ipsam ea ducimus ad natus repellendus. Cum totam
          aperiam consequuntur laudantium cumque!
        </p>
      </section>
    </main>
  </body>
</html>
